src/schema.graphql

scalar JSON
scalar JSONObject

enum ServiceStatus {
  ONLINE
  OFFLINE
}

type Point {
  lon: Float!
  lat: Float!
}

type Service {
  id: ID!
  name: String!
}

type Reporter {
  id: String!
  name: String!
  phone: String!
}

type ServiceStatusReport {
  id: ID!
  reporter: Reporter!
  service: Service!
  status: ServiceStatus!
  location: Point!
  reportedAt: Float!
  resolving: ServiceStatusReport
}

type PlaceName {
  id: ID!
  name: String!
  level: Int!
}

type Place {
  id: ID!
  gid_0: String!
  name_0: String!
  gid_1: String!
  name_1: String!
  gid_2: String!
  name_2: String!
  gid_3: String!
  name_3: String!
  gid_4: String!
  name_4: String!
  geom: JSONObject
}

type OfflineStatus {
  id: ID!
  value: Int!
  place: Place!
}

type Query {
  name_2Places: [PlaceName!]
  name_2OfflineStatus(gid_2: ID!): [OfflineStatus!]!
}
